<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:24.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:24.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_008{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="6d92455c-3c8a-11eb-8b25-0cc47a792c0a_id_6d92455c-3c8a-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="6d92455c-3c8a-11eb-8b25-0cc47a792c0a_id_6d92455c-3c8a-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:178.74px;top:28.22px" class="cls_002"><span class="cls_002">ASHWIN RACHHA</span></div>
<div style="position:absolute;left:242.42px;top:56.00px" class="cls_003"><span class="cls_003">Pune, India | </span><A HREF="https://www.linkedin.com/in/ashwinrachha">Linkedin</A><span class="cls_003"> | </span><A HREF="https://ashwinrachha.github.io/blogpost/">Blog</A> </span></div>
<div style="position:absolute;left:36.00px;top:80.55px" class="cls_004"><span class="cls_004">To conduct thorough research in the field of natural language processing and computer vision and deliver</span></div>
<div style="position:absolute;left:36.00px;top:94.10px" class="cls_004"><span class="cls_004">solutions to make the world better.</span></div>
<div style="position:absolute;left:36.00px;top:119.46px" class="cls_005"><span class="cls_005">Education</span></div>
<div style="position:absolute;left:46.80px;top:138.40px" class="cls_004"><span class="cls_004">Pune Institute Of Computer Technology</span></div>
<div style="position:absolute;left:514.99px;top:138.40px" class="cls_004"><span class="cls_004">Pune, India</span></div>
<div style="position:absolute;left:46.80px;top:152.90px" class="cls_003"><span class="cls_003">BE in Computer Engineering GPA:8.67/10</span></div>
<div style="position:absolute;left:468.26px;top:152.90px" class="cls_003"><span class="cls_003">July. 2016 - May 2020</span></div>
<div style="position:absolute;left:36.00px;top:171.21px" class="cls_005"><span class="cls_005">Publications</span></div>
<div style="position:absolute;left:46.80px;top:193.09px" class="cls_003"><span class="cls_003">ArXiv(Preprint Submitted)</span></div>
<div style="position:absolute;left:524.09px;top:192.14px" class="cls_004"><span class="cls_004">Dec.2020</span></div>
<div style="position:absolute;left:61.53px;top:207.06px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Detecting Insincere Questions from Text: A Transfer Learning Approach.</span></div>
<div style="position:absolute;left:46.80px;top:227.06px" class="cls_003"><span class="cls_003">International Research Journal of Engineering and Technology (IRJET)</span></div>
<div style="position:absolute;left:524.54px;top:226.12px" class="cls_004"><span class="cls_004">Oct.2020</span></div>
<div style="position:absolute;left:61.53px;top:241.03px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  COVID-19 Chest X-RAY detection : A transfer learning approach</span></div>
<div style="position:absolute;left:36.00px;top:262.95px" class="cls_005"><span class="cls_005">Experience</span></div>
<div style="position:absolute;left:46.80px;top:281.89px" class="cls_004"><span class="cls_004">Machine Learning Intern</span></div>
<div style="position:absolute;left:471.81px;top:281.89px" class="cls_004"><span class="cls_004">Dec 2018 - Feb 2019</span></div>
<div style="position:absolute;left:46.80px;top:296.39px" class="cls_003"><span class="cls_003">MindBowser Infosolutions Pvt Ltd.</span></div>
<div style="position:absolute;left:61.53px;top:310.36px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Developed the application of Facial Expression Recognition which classifies emotions from video inputs using deep</span></div>
<div style="position:absolute;left:70.80px;top:322.31px" class="cls_003"><span class="cls_003">learning. Also integrated the application with a mongo database to generate a summary of emotions generated in</span></div>
<div style="position:absolute;left:70.80px;top:334.27px" class="cls_003"><span class="cls_003">an interaction.</span></div>
<div style="position:absolute;left:36.00px;top:356.19px" class="cls_005"><span class="cls_005">Projects</span></div>
<div style="position:absolute;left:46.80px;top:378.07px" class="cls_003"><span class="cls_003">COVID-19 Chest X-RAY Detection  Python, PyTorch</span></div>
<div style="position:absolute;left:61.53px;top:392.03px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Used transfer learning to distinguish covid positive xray images from bacterial pneumonia and normal radiographs</span></div>
<div style="position:absolute;left:46.80px;top:412.04px" class="cls_003"><span class="cls_003">Detecting Insincere Questions from Text Python, Keras</span></div>
<div style="position:absolute;left:61.53px;top:426.01px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Created a project which classified toxic insincere questions by fine tuning various Trasformers variants viz. BERT,</span></div>
<div style="position:absolute;left:70.80px;top:437.96px" class="cls_003"><span class="cls_003">ROBERTA, DISTILBERT, ALBERTA</span></div>
<div style="position:absolute;left:46.80px;top:457.97px" class="cls_003"><span class="cls_003">Abstractive Text Summarization  Python, Tensorflow, Keras, Flask</span></div>
<div style="position:absolute;left:61.53px;top:471.93px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Created an abstractive text summarizer to produce an abriged version of text</span></div>
<div style="position:absolute;left:46.80px;top:491.94px" class="cls_003"><span class="cls_003">Facial Expression Recognition  Python, Tensorflow, Keras, OpenCV</span></div>
<div style="position:absolute;left:61.53px;top:505.91px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Aimed to detect emotions from video input for better Customer Relationship Management using deep learning.</span></div>
<div style="position:absolute;left:46.80px;top:525.91px" class="cls_003"><span class="cls_003">Drowsiness Detection  Python, OpenCV</span></div>
<div style="position:absolute;left:61.53px;top:539.88px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  An IoT based project based upon detection of drivers for drowsiness using computer vision and machine learning.</span></div>
<div style="position:absolute;left:46.80px;top:559.89px" class="cls_003"><span class="cls_003">Text Auto-Complete  Python, Numpy, Tensorflow</span></div>
<div style="position:absolute;left:61.53px;top:573.85px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Designed a probabilistic n-gram model that suggest words for auto-complete.</span></div>
<div style="position:absolute;left:36.00px;top:595.77px" class="cls_005"><span class="cls_005">Certifications</span></div>
<div style="position:absolute;left:52.40px;top:614.80px" class="cls_004"><span class="cls_004">• Deep learning : 5 course specialization offered by deeplearning.ai at Coursera.</span></div>
<div style="position:absolute;left:52.40px;top:637.31px" class="cls_004"><span class="cls_004">• Natural Language Processing : 4 course specialization offered by deeplearning.ai at Coursera.</span></div>
<div style="position:absolute;left:52.40px;top:659.83px" class="cls_004"><span class="cls_004">• Tensorflow in practice : 4 course specialization offered by deeplearning.ai at Coursera.</span></div>
<div style="position:absolute;left:52.40px;top:682.34px" class="cls_004"><span class="cls_004">• Python : 5 course specialization offered by University of Michigan at Coursera.</span></div>
<div style="position:absolute;left:36.00px;top:707.70px" class="cls_005"><span class="cls_005">Technical Skills</span></div>
<div style="position:absolute;left:46.80px;top:727.57px" class="cls_003"><span class="cls_003">Languages: Python,Java, C/C++, SQL (MySQL), JavaScript, HTML/CSS, R,php</span></div>
<div style="position:absolute;left:46.80px;top:739.52px" class="cls_003"><span class="cls_003">Libraries: Pytorch, Tensorflow, fast ai, Keras, pandas, NumPy, Matplotlib , Spacy, Nltk , OpenCV, Flask, Django.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="6d92455c-3c8a-11eb-8b25-0cc47a792c0a_id_6d92455c-3c8a-11eb-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:36.00px;top:35.00px" class="cls_005"><span class="cls_005">Interests</span></div>
<div style="position:absolute;left:52.40px;top:54.03px" class="cls_004"><span class="cls_004">• My hobbies include writing short stories and poems. Few of my works can be found </span><A HREF="https://ashwinrachha.wordpress.com/">here</A> </span></div>
<div style="position:absolute;left:36.00px;top:79.39px" class="cls_005"><span class="cls_005">Volunteering and position of responsibility</span></div>
<div style="position:absolute;left:52.40px;top:98.41px" class="cls_004"><span class="cls_004">• Volunteered at Niwant Andh Mukt Vikasalay where I assisted visually impaired students in their</span></div>
<div style="position:absolute;left:63.27px;top:111.96px" class="cls_004"><span class="cls_004">examinations as a scribe.</span></div>
<div style="position:absolute;left:52.40px;top:134.48px" class="cls_004"><span class="cls_004">• Marketing head of - ‘Impetus and Concepts’ an intercollegiate competition for presentation of final year</span></div>
<div style="position:absolute;left:63.27px;top:148.03px" class="cls_004"><span class="cls_004">projects. Gathered funds for the event from various companies.</span></div>
</div>

</body>
</html>
